@import url('https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap');

/*font-family: 'Lato', sans-serif;
font-family: 'Staatliches', cursive; */

/* Always */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

/* general & mobile styles */
/* fonts */
html {
  font-family: 'Lato', sans-serif;
  font-size: 100%;
}

h1,
h2 {
  font-family: 'Staatliches', cursive;
}

body {
  /*
  margin: 0 auto;
  width: 90%;
*/
  /*max-width: 400px;
  /*for dev - my card/article is 400px wide */
}

section[id] {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /*  background-color: red;*/
  grid-gap: 2rem;
}

section > header {
  grid-column: 1 / -1;
}

section[class="long-desc"] {
  /* el. .long-desc */
  /*background: hotpink;*/
}

article {
  max-width: 400px;
  margin: 0 auto;
}

article header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
}

img {
  grid-area: 1 / 1 /-1 / -1;
}

.rating {
  /*  color: darkgoldenrod;*/
  color: gold;
  grid-area: 1 / 2 / 2 /-1;
  z-index: 2;
  justify-self: end;
}

.rating > * {
  background: rgba(0, 0, 0, 0.8);
  padding: 0.5rem 0 .6rem;
}

.rating :first-child,
.rating :only-child {
  padding-left: .5rem;
  border-bottom-left-radius: .5rem;
}

.rating :last-child,
.rating :only-child {
  padding-right: .5rem;
}

/*
.h-sold-out {
  grid-area: 2 / 1 / 3 / -1;
  place-self: center;
  transform: rotate(20deg) scale(7);
  padding: 0 .1rem;
  background: rgba(200,05,50,0.6);
}
*/

.h-sold-out,
.discount {
  grid-area: 1 / 1 / 2 / -1;
  padding: 0 .5rem;
  background: rgba(200, 05, 50, 0.6);
  font-size: 3rem;
  /*place-self: start center;*/
  place-self: start;
}

.discount {
  background: rgba(200, 200, 50, 0.6);
}

header h2 {
  grid-area: 3 / 1 / 4 / -1;
  font-size: 1.5rem;
  align-self: end;
  text-align: center;
  background-color: rgba(20, 20, 20, 0.8);
  color: white;
  padding: 1vmin 0;
  margin-bottom: 2vmin;
}

.short-desc {
  grid-column: 1 / -1;
  padding: 0 1rem
}

.price {
  grid-column: 1 / -1;
  justify-self: end;
  padding: .5rem .5rem 0 .5rem;
  font-size: 2rem;
}

.price:last-child {
  /*background: red;*/
  padding: 0 .5rem 0 .5rem;
}

.old-price {
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.6);
  font-size: 1rem;
}

.eicon-list {
  display: flex;
  justify-content: space-around;
  margin: 1rem;
}

.eicon-list li {
  margin: 0;
}

button {
  background-color: greenyellow;
  outline: 0;
  border: 0;
  text-align: center;
  width: 100%;
  /*
  width: 90%;
  margin: 5%;
*/
  padding: 1rem;
  font-size: 1.5rem;
}

@media all and (min-width: 600px) {
  body {
    /*background-color: blue;*/
    width: 90%;
    margin: 0 auto;
  }
}
